# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.14.4
	yarn_mappings=1.14.4+build.12
	loader_version=0.4.8+build.159

# Mod Properties
	mod_version = 0.1.0
	maven_group = ml.gorlem
	archives_base_name = scriptit

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric
	fabric_version=0.3.1+build.208
